<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="IE=edge" >
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
<title>Aliplayer Online Settings</title>
<link rel="stylesheet" href="https://g.alicdn.com/de/prismplayer/2.8.8/skins/default/aliplayer-min.css" />
<link rel="stylesheet" href="./css/swiper.min.css" />
<script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="./js/uni.webview.1.5.2.js"></script>
<script type="text/javascript" charset="utf-8" src="https://g.alicdn.com/de/prismplayer/2.8.8/aliplayer-min.js"></script>
<style>
	html,body{
		padding: 0;
		margin: 0;
	}
	.Topic-main{
		width: 100%;
		min-height: 188px;
		padding-bottom: 20px;
		overflow: hidden;
		background-repeat: no-repeat;
		background-size: 100% auto;
	}
	.Topic-hander{
		width: 100%;
		height: 188px;
		position: relative;
	}
	.Topic-hander-title{
		width: 330px;
		margin: 0 auto;
		font-size:20px;
		color: #FFFFFF;
		padding-top: 120px;
		
	}
	.back-btn{
		width: 40px;
		height: 40px;
		border-radius: 50%;
		position: absolute;
		text-align: center;
		line-height: 40px;
		left: 23px;
		top: 50px;
		background-color: #BBD0F1;
	}
	.back-btn img{
		width: 60%;
		height: 60%;
		vertical-align: middle;
	}
	.main-body{
		width: 100%;
		min-height: 165px;
		background-color: #FFFFFF;
		border-radius: 23px 23px 0 0;
		margin-top: -23px;
		position: relative;
		z-index: 9;
		overflow: hidden;
	}
	.summary-text{
		width: 330px;
		margin: 0 auto;
		padding-top: 20px;
		font-size: 14px;
		font-weight:500;
		color:rgba(72,72,72,1);
		line-height:25px;
		letter-spacing:1px;
		position: relative;
	}
	.unfold-main{
	}
	.unfold-main .unfold{
		display: inline-block;
		float: right;
		color: rgba(25, 80, 146, 1);
		font-weight: bold;
		margin-right: 5px;
	}
	.unfold-hover,.unfold-btn{
		width: 0;
		height: 0;
		margin-right: 4px;
		display: inline-block;
		vertical-align: middle;
		margin-top: -3px;
		border-style: solid;
	}
	.unfold-btn{
		border-width: 8px 8px 0;
		border-color: rgba(25, 80, 146, 1) transparent transparent;
	}
	.unfold-hover{
		border-width: 0 8px 8px;
		border-color: transparent transparent rgba(25, 80, 146, 1);
	}
	.top-video{
		width: 330px;
		margin: 0 auto;
		padding: 23px 0 10px;
		overflow: hidden;
		border-bottom: 4px solid rgba(243,243,245,1);
	}
	.prism-player{
		width: 100%;
		height: 186px;
		border-radius: 10px;
		overflow: hidden;
	}
	
	.video-title{
		font-size: 12px;
		text-align: right;
		line-height: 20px;
		color:rgba(100,100,100,1);
		padding-top: 8px;
	}
	.top-article{
		width: 330px;
		margin: 0 auto;
	}
	.article-list{}
	.article-title{
		height: 54px;
		padding-right: 20px;
		display: inline-block;
		line-height: 54px;
		font-size: 16px;
		font-weight: 500;
		color:rgba(0,23,51,1);
	}
	.article-title-bg1{
		background: url(../../static/topic-01.png) bottom right no-repeat;
	}
	.article-title-bg2{
		background: url(../../static/topic-02.png) bottom right no-repeat;
	}
	.article-main{
		width: 314px;
		min-height: 89px;
		overflow: hidden;
		position: relative;
		padding-left: 16px;
	}
	.article-main::after{
		content: '';
		width: 4px;
		height: 100%;
		border-radius: 2px;
		background:rgba(25,80,146,1);
		position: absolute;
		left: 0;
		top: 0;
	}
	.article-main-list{
		display: flex;
		border-bottom: 1px solid rgba(235, 235, 235, 1);
		padding: 12px 0;
	}
	.article-list-text{
		font-size: 14px;
		color:rgba(0,23,51,1);
		flex: 1;
		line-height: 32px;
		display: -webkit-box;
		padding-right: 5px;
		-webkit-line-clamp:2;
		overflow: hidden;
		text-overflow: ellipsis;
		-webkit-box-orient: vertical;
	}
	.article-list-img{
		width: 108px;
		height: 64px;
	}
	.article-list-img img{
		width: 100%;
		height: 100%;
		border-radius: 5px;
	}
	.swiper-container {
		width: 100%;
		height: 100%;
	}
	.swiper-slide {
		text-align: center;
		font-size: 18px;
		background: #fff;

		/* Center slide text vertically */
		display: -webkit-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		-webkit-align-items: center;
		align-items: center;
	}
	.swiper-slide:last-child{
		margin-right: 40px!important;
	}
	.video-main{
		width:100%;
		height:214px;
		margin-top: 20px;
		background:rgba(243,243,245,1);
	}
	.video-main-title{
		width: 330px;
		height: 52px;
		line-height: 52px;
		margin: 0 auto;
		font-size: 16px;
		color:rgba(0,23,51,1);
	}
	.scroll-view{
		white-space: nowrap;
		width: 100%;
		display: flex;
		justify-content: space-between;
		padding: 0;
	}
	.video-list{
		width: 132px;
		height: 136px;
		display: inline-block;
		margin-right: 12px;
		background: #FFFFFF;
		border-radius: 10px 10px 0 0;
		overflow: hidden;
	}

	.video-img{
		width: 100%;
		height: 64px;
	}
	.video-img img{
		width: 100%;
		height: 100%;
	}
	.video-title{
		width: 118px;
		padding: 10px;
		height: 32px;
		line-height: 20px;
		font-size: 14px;
		color:rgba(0,23,51,1);
		white-space: normal;
		display: -webkit-box;
		-webkit-line-clamp:2;
		overflow: hidden;
		text-overflow: ellipsis;
		-webkit-box-orient: vertical;
	}
	.video-title text{
		padding-right: 5px;
		font-size: 13px;
	}
</style>
</head>
<body>
	<div class="Topic-main">
		<div class="Topic-hander">
			<div class="Topic-hander-title">
				<div class="back-btn"><img src="../../static/topic-back.png"/></div>
				<!-- 标题 -->
				<div class="Topic-title"></div>
			</div>
		</div>
		
		<div class="main-body">
			<!-- 简介 -->
			<div class="summary-text">
				<div class="unfold-main">
				</div>
			</div>
			<div class="top-video">
				<div class="prism-player" id="player-con"></div>
				<div class="video-title"></div>
			</div>
			<div class="top-article">
				
			</div>
			<div class="swiper-container video-main">
				
			</div>
		</div>
	</div>
<script type="text/javascript" src="./js/swiper.min.js"></script>
<script>
	/**
	 * Android平台的视频全屏旋转
	 */ 
	var specialDescribe;
	function fullScreenOfAndroid () {
		if(true) {
			// 最新5+API的支持
			var self = plus.webview.currentWebview();
			self.setStyle({
				videoFullscreen: 'landscape'
			});
		} else {
			// 如果暂未更新sdk，可以先使用差量升级等方式，做出兼容处理；
			// 旧版本下的兼容处理
			document.addEventListener('webkitfullscreenchange', function() {
				var el = document.webkitFullscreenElement; //获取全屏元素
				if(el) {
				   plus.screen.lockOrientation('landscape'); //锁死屏幕方向为横屏
					
				} else {
					plus.screen.unlockOrientation(); //解除屏幕方向的锁定
				}
			});
	 
		}
	}
	function clicks(){
	//  $("#table").toggleClass("sd");
		$('.unfold-main').html(specialDescribe+'<div class=\"unfold\"  onclick=\"removeClicks()\"><span class=\"unfold-hover\"></span>收起</div>');
	}
	function removeClicks() {
		let summaryText = specialDescribe.substring(0,37) + '...'
		$('.unfold-main').html(summaryText+'<div class=\"unfold\"  onclick=\"clicks()\"><span class=\"unfold-btn\"></span>展开</div>');
	}
	$(document).ready(function(){
		$(".back-btn").click(function(){
			uni.switchTab({
				url: '/pages/index/main'
			});
		});
	});
	/**
	 * 加载视频
	 */
	
	function loadingVideo () {
		// let value = window.localStorage.getItem("imgDomain")
		// console.log(value)
		$.ajax({
			type: "GET",
			url: "http://192.168.31.105:8080/app/special/v1.0/1210448924437768983",
			dataType: "json",
			success: function(data){
				console.log(data)
				// return
				// console.log(data.data.coverUrl)
				if(data.code == 0){
					$('.Topic-main').css("background-image","url(\""+data.data.specialBackground+"\")");
					$('.Topic-title').text(data.data.specialName);
					let summaryText = data.data.specialDescribe.substring(0,37) + '...'
					specialDescribe = data.data.specialDescribe
					$('.unfold-main').html(summaryText+'<div class="unfold"  onclick="clicks()"><span class="unfold-btn"></span>展开</div>');
					$('.video-title').text(data.data.annexTitle);
				
						// 
						// <div class="iconfont">&#xe611;</div>
					console.log(data.data.annexUrl)
					player = new Aliplayer({
						"id": "player-con",
						"source": data.data.annexUrl,
						"width": "330px",
						"height": "186px",
						"autoplay": true,
						"isLive": false,
						"rePlay": true,
						"playsinline": true,
						"preload": true,
						"controlBarVisibility": "hover",
						"useH5Prism": true,
						"skinLayout": [
							{
								"name": "bigPlayButton",
								"align": "blabs",
								"x": 30,
								"y": 61
							},
							{
								"name": "H5Loading",
								"align": "cc"
							},
							{
								"name": "errorDisplay",
								"align": "tlabs",
								"x": 0,
								"y": 0
							},
							{
								"name": "infoDisplay"
							},
							{
								"name": "tooltip",
								"align": "blabs",
								"x": 0,
								"y": 56
							},
							{
								"name": "controlBar",
								"align": "blabs",
								"x": 0,
								"y": 0,
								"children": [
									{
										"name": "progress",
										"align": "blabs",
										"x": 0,
										"y": 44
									},
									{
										"name": "playButton",
										"align": "tl",
										"x": 15,
										"y": 12
									},
									{
										"name": "timeDisplay",
										"align": "tl",
										"x": 10,
										"y": 7
									},
									{
										"name": "fullScreenButton",
										"align": "tr",
										"x": 10,
										"y": 12
									},
									{
										"name": "volume",
										"align": "tr",
										"x": 5,
										"y": 10
									}
								]
							}
						]
					}, function (player) {
						//console.log(player.getStatus());
						// totalTime  总播放时间
						$(".prism-big-play-btn").attr("style","position: absolute;left: 50%;bottom: 50%;margin-bottom: -32px;margin-left: -32px;display: block;");
						player._switchLevel = 0;
						fullScreenOfAndroid();
					});
					if(data.data.sectionList){
						let articeHtml = [];
						let videoHtml = [];
						$.each(data.data.sectionList, function (i, item) {
							console.log(i)
							console.log(item)
							if(item.sectionType == 1){
								let list = [];
								
								$.each(item.list, function (j, items) {
									console.log(j)
									let imgUrl = '';
									if(items.img){
										imgUrl = '<div class="article-list-img"><img src="' + items.img + '"/></div>'
									}
									list += 
										'<div class="article-main-list">'+
											'<div class="article-list-text">' + items.title + '</div>'+
											imgUrl+
										'</div>'
											
								});
								
								articeHtml += '<div class="article-list">'+
													'<div class="article-title">' + item.sectionTitle + '</div>'+
														'<div class="article-main">'+
														list +
														'</div>'+
											  '</div>';
							}
							if(item.sectionType == 2){
								let list = [];
								
								$.each(item.list, function (j, items) {
									console.log(j)
									list += 
										'<div class="swiper-slide video-list">'+
											'<div class="video-img"><img src="' + items.img + '"/></div>'+
											'<div class="video-title">' + items.title + '</div>'+
										'</div>'
											
								});
								
								videoHtml += '<div class="video-main-title">' + item.sectionTitle + '</div>'+
												'<div class="swiper-wrapper">'+
													list+
												'</div>'
											  
							}
							
						});
						$('.top-article').html(articeHtml)
						$('.swiper-container').html(videoHtml)
						var swiper = new Swiper('.swiper-container', {
						  slidesPerView: 2.6,
						  spaceBetween: 10,
						  slidesOffsetBefore : 20,
						  freeMode: true,
						});
					}
				}	
			}
		});
	}
	loadingVideo();
</script>


</body>